

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #c3cfe2;
}

.grid-container {
    border: #fff solid 10px;
    margin: auto;


}
    .gallery {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(1, 1fr);
}
        .photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


    @media only screen and (min-width:768px) {
      .gallery {
         grid-template-columns: repeat(2, 1fr);

          grid-gap: 1.5rem;
      }
   }


    @media only screen and (min-width:1024px) {
        .gallery {
         grid-template-columns: repeat(3, 1fr);
         grid-gap: 1.5rem;
      }
   }
